  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bus Mall</title>
    <link rel="stylesheet" type="text/css" href="bus-mall.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  </head>
  <body>
    <header>
      <hr class="box"></hr><hr class="line"></hr>
      <h1>Bus Mall</h1>
      <hr class="line"></hr><hr class="box"></hr>
    </header>
    <main>
      <!-- It would be AWESOME to have a VIDEO .gif of the Sound Transit (or such like) as the background, continuing by loop. -->
      <!-- It would be AWESOME to accompany the tet of these labels with audio: both, for those whom may have difficulty reading the text (regardless of the reasoning: just want to make them feel comfortable, and enjoy this experience: potential returning research participant; and of course, the AWESOME effect(s). -->
        <p>
          Greetings!  Thank you for participating in our exciting development, in your area!  We hope to use the many results of this study, to Empower YOU, in YOUR shopping EXPERIENCE!  Remember, this is shopping For You, by You!  We hope you, and the many others in your surrounding community, enjoy this friendly selection process: we truly, Value Your Input.
        </p>

        <br>

        <p>
          We made the selection process, quick ; and easy!  Whichever product you First feel most incline to purchase; then, that is your option (and we even placed a "Skip" option for you, in case you do not like either of the selections: note you may need to type your reasoning for skipping a selection: get what you want, right).  Thank you; and Enjoy!
        </p>

        <h2>Which Product Would You Like to Buy?</h2>

        <section id= "webImage">

          <img id="left" src="">
          <img id="center" src="">
          <img id="right" src="">

        </section>

        <canvas id="libraryChart"></canvas>

      </main>
;h
    <script src="bus-mall.js"></script>

  </body>

</html>
